[gd_scene load_steps=3 format=3 uid="uid://d0naks4xvn1tr"]

[ext_resource type="Script" path="res://world.gd" id="1_dwe6q"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_ib4ap"]

[node name="World" type="Node2D"]
script = ExtResource("1_dwe6q")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("2_ib4ap")
