[gd_scene load_steps=5 format=3 uid="uid://d0naks4xvn1tr"]

[ext_resource type="Script" path="res://demo/world.gd" id="1_dwe6q"]
[ext_resource type="Script" path="res://addons/godot-watabou-city/WatabouMap.gd" id="2_hnhiw"]
[ext_resource type="Script" path="res://demo/Camera2D.gd" id="2_ib4ap"]

[sub_resource type="Resource" id="Resource_7frqy"]
script = ExtResource("2_hnhiw")
file_name = "res://demo/trunwick.json"
load_json_defaults = false
widths = {
"rivers": 35.1709,
"roads": 8.0,
"towers": 7.6,
"walls": 7.6
}
z_indexes = {
"buildings": 1,
"districts": 0,
"earth": -1,
"fields": 0,
"greens": 1,
"planks": 3,
"prisms": 0,
"rivers": 3,
"roads": 2,
"squares": 1,
"trees": 2,
"walls": 1,
"water": 0
}
colors = {
"buildings": Color(0, 0, 0, 1),
"districts": Color(0, 0, 0.5, 0.2),
"earth": Color(0.5, 0.8, 0.2, 0.4),
"fields": Color(0.870588, 0.721569, 0.529412, 1),
"greens": Color(0, 0.392157, 0, 1),
"planks": Color(0, 0, 0, 1),
"prisms": Color(0, 1, 0, 0.2),
"rivers": Color(0, 0, 0.501961, 1),
"roads": Color(0.662745, 0.662745, 0.662745, 1),
"squares": Color(1, 1, 0, 0.2),
"trees": Color(0, 0.392157, 0, 1),
"walls": Color(0.647059, 0.164706, 0.164706, 1),
"water": Color(0, 0, 0.501961, 1)
}

[node name="World" type="Node2D"]
script = ExtResource("1_dwe6q")
map = SubResource("Resource_7frqy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
script = ExtResource("2_ib4ap")
